<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CryptoDepotFinal20180305024028_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cryptodatabase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="money" Nullable="false" />
    <Property Name="Trend (Today)" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Trend (This Week)" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Trend (This month)" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date tracked" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CryptoDepotFinal20180305024028_dbModelStoreContainer">
    <EntitySet Name="cryptodatabase" EntityType="Self.cryptodatabase" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>