<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CryptoDepotFinal20180305024028_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cryptodatabase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Currency_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Trend__Today_" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Trend__This_Week_" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Trend__This_month_" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date_tracked" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="CryptoDepotFinal20180305024028_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cryptodatabases" EntityType="Self.cryptodatabase" />
  </EntityContainer>
</Schema>