<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cryptodepotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="crptodepot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="money" Nullable="false" />
    <Property Name="Trend (Today)" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Trend (This Week)" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Trend (This month)" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date tracked" Type="datetime" />
  </EntityType>
  <EntityContainer Name="cryptodepotModelStoreContainer">
    <EntitySet Name="crptodepot" EntityType="Self.crptodepot" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>